<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			#topContent{
				position: relative;
				box-sizing: border-box;
				width: 100%;
				height: 70px;
				background-color: #5f62d7;				
			}
			.wz{
				font-family: '华文行楷';
				color: white;
				font-size: 35px;
				line-height: 70px;
				padding-left: 3%;
			}
			.tp{
				position: absolute;
				display: inline;
				width: 200px;
				top: 17px;
				right: 70%;
			}
			.tp img{
				width: 30px;
				height: 30px;
				padding-left: 15%;
			}
			.searchBox{
				position:absolute;
				top: 10px;
				right: 30%;
				width: 250px;
				height: 45px;
				display: inline-block;	
				background-color: #686de2;
			}
			.searchBox input{
				width: 200px;
				height: 42px;
				background-color: #686de2;
				border: none;
				outline: none;
				color: white;
			}
			::placeholder {
				color: #9ca2f7; 
				font-size: 15px;
			}
			.searchBox img{
				width: 35px;
				height: 35px;
				position: absolute;
				margin: 5px 0 0 5px;
			}
			.user{
				position: absolute;
				top: 10px;
				right: 10px;
				display: inline-block;
				color: white;
			}
			.user img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				vertical-align: middle;
			}
			#leftContent{
				box-sizing: border-box;
				width: 13%;
				height: 90vh;
				background-color: #f7f0f7;
				float: left;
			}
			#leftContent ul{
				margin: 0;
				padding: 10% 0 0 15%;
				list-style: none;
			}
			#leftContent ul li{
				width: 70%;
				height: 10%;
				margin-top: 10%;
				padding-left: 15%;
				color: #595259;
				cursor: pointer;
			}
			#leftContent ul li:hover{
				width: 70%;
				height: 10%;
				margin-top: 10%;
				background-color: #7174df;
				border-radius: 10px;
				color: white;
			}
			#leftContent img{
				width: 40px;
				height: 40px;
				vertical-align: middle;
			}
			#rightContent{
				box-sizing: border-box;
				float: left;
				width: 75%;
				margin: 2% 0 8% 6%;
			}
			#rightContent div:nth-of-type(1){
				font-size: 20px;
				padding-bottom: 2px;
				border-bottom: 3px #a8a1c9 solid;
			}
			#rightContent div:nth-of-type(3){
				font-size: 20px;
				clear: both;
				padding-bottom: 2px;
				border-bottom: 3px #88adc4 solid;
			}
			#rightContent div:nth-of-type(2){
				height: 50px;
				margin: 20px 0 20px 0 ;
				padding: 0;
			}
			#rightContent div:nth-of-type(2) ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#rightContent div:nth-of-type(2) ul li{
				box-sizing: border-box;
				float: left;
				width: 10%;
				height: 50px;
				margin-right: 2.5%;
				background-color: #0000FF;
				border-radius: 5px;
				color: white;
				font-size: 13px;
				padding: 10px 2px 0 1px;
			}
			#rightContent div:nth-of-type(2) ul li:nth-of-type(1),
			#rightContent div:nth-of-type(2) ul li:nth-of-type(5),
			#rightContent div:nth-of-type(2) ul li:nth-of-type(7){
				background-color: #5ba3d0;
			}
			#rightContent div:nth-of-type(2) ul li:nth-of-type(2),
			#rightContent div:nth-of-type(2) ul li:nth-of-type(4),
			#rightContent div:nth-of-type(2) ul li:nth-of-type(8){
				background-color: #486787;
			}
			#rightContent div:nth-of-type(2) ul li:nth-of-type(3),
			#rightContent div:nth-of-type(2) ul li:nth-of-type(6){
				background-color: #e3e1d2;
			}
			#rightContent div:nth-of-type(4){
				box-sizing: border-box;
			}
			#rightContent div:nth-of-type(4) ul{
				display: flex;
				justify-content: space-between;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#rightContent div:nth-of-type(4) ul li{
				position: relative;
				width: 12%;
				height: 80px;
				border: 1px black solid;
				margin: 20px 0;
				border-radius: 5px;
				text-align: center;
				
			}
			#rightContent div:nth-of-type(4) ul li a{
				display:block;
				border-bottom: 1px #000000 solid;
			}
			#rightContent div:nth-of-type(4) ul li img{
				position: absolute;
				right: 0;
				bottom: 0;
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<script>
		function changeImg(id,path){	
			document.getElementById(id).src=path;	
		}
	</script>
	<body>
		<div id="topContent">
			<a class="wz">BookMark</a>
			<div class="tp">
				<img src="{{ buildStaticUrl('/images/add_1.png') }}">
				<img src="{{ buildStaticUrl('/images/upload.png') }}">
				<img src="{{ buildStaticUrl('/images/download.png') }}">
			</div>
			<div class="searchBox">
				<input type="text" placeholder="Search" />
				<img src="{{buildStaticUrl('/images/search.png')}}">
			</div>
			<div class="user">
				<img src="{{buildStaticUrl('/images/avatar.jpg')}}" />
				上邪
			</div>
		</div>
		<div id="leftContent">
			<ul>
				<li onMouseOver="changeImg('img1','{{buildStaticUrl('/images/index_1.png')}}')"
					onMouseOut="changeImg('img1','{{buildStaticUrl('/images/index_2.png')}}')">
					<img id="img1" src="{{ buildStaticUrl('/images/index_2.png')}}">
					<a>首页</a>
				</li>
				<li onMouseOver="changeImg('img2','{{buildStaticUrl('/images/category_1.png')}}')"
					onMouseOut="changeImg('img2','{{buildStaticUrl('/images/category_2.png')}}')">
					<img id="img2" src="{{buildStaticUrl('/images/category_2.png')}}" />
					<a>分类</a>
				</li>
				<li onMouseOver="changeImg('img3','{{buildStaticUrl('/images/tag_1.png')}}')"
					onMouseOut="changeImg('img3','{{buildStaticUrl('/images/tag_2.png')}}')">
					<img id="img3" src="{{buildStaticUrl('/images/tag_2.png')}}" />
					<a>标签</a>
				</li>
				<li onMouseOver="changeImg('img4','{{buildStaticUrl('/images/bookmark_1.png')}}')"
					onMouseOut="changeImg('img4','{{buildStaticUrl('/images/bookmark_2.png')}}')">
					<img id="img4" src="{{buildStaticUrl('/images/bookmark_2.png')}}" />
					<a>书签</a>
				</li>
			</ul>
		</div>
		<div id="rightContent">
			<div>最近访问</div>
			<div>
				<ul>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
					<li>百度一下你就知道</li>
				</ul>
			</div>
			<div>最近常用</div>
			<div>
				<ul>
					<li><a>学校网站</a><img src="images/删除.png"/></li>				
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
				</ul>
				<ul>
					<li><a>学校网站</a><img src="images/删除.png"/></li>				
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
				</ul>
				<ul>
					<li><a>学校网站</a><img src="images/删除.png"/></li>				
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
					<li><a>学校网站</a><img src="images/删除.png"/></li>
				</ul>
			</div>
		</div>
	</body>
</html>
